[33mcommit eb8c5ff3159fcf8bbc46b8b1da6f9176152e40df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Tue Apr 30 18:23:34 2024 +0700

    s

[33mcommit 1cb63bc2a59eeaf8921c8e1c35cc8482be9cdf54[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Tue Apr 30 18:15:26 2024 +0700

    FSD

[33mcommit 2f7456a504befc38361af1502b204cca4d3502c8[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Tue Apr 30 18:08:29 2024 +0700

    starting added FSD and Redux

[33mcommit 4c92a1f4772c21ad86027068863ca202fcc580a2[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Tue Apr 30 03:28:29 2024 +0700

    Add Images and Update Home Page

[33mcommit 9e125c4f8e5b6053ea71b6260cf4a73400d9a74e[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 29 00:13:19 2024 +0700

    переделал home, допилил filmpage

[33mcommit c673b153d1587994024868bc840f23e256d27293[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Sun Apr 28 16:44:25 2024 +0700

    поработал

[33mcommit 177b9d351abc8f5a7c604df73dc761b0d6cd2124[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Sat Apr 27 23:26:53 2024 +0700

    add fetch

[33mcommit 94eee2b9f1ecebc500eaffa42b174a6a22badaca[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Wed Apr 24 03:17:34 2024 +0700

    c

[33mcommit 0bfec46a723361473d3e8b8bd6dee346ffb5521e[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Wed Apr 24 00:51:24 2024 +0700

    c

[33mcommit 0860ca6bb87a35e4994ed73008035cba1b001954[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Wed Apr 24 00:51:10 2024 +0700

    commit

[33mcommit 123a7449f8ef866030a3ba102e36711f1650eb01[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 22 09:33:21 2024 +0700

    + kinoposi

[33mcommit 6841270097f0fcdbbc6db28305a57610ad14412d[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 22 09:33:14 2024 +0700

    + kinopoisk integration

[33mcommit d6078da83231707473e5360d17608e809d676167[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 22 08:30:59 2024 +0700

    test

[33mcommit a235015bde09846290cf7c7d84c4ade2afe98e1f[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 22 08:28:43 2024 +0700

    s

[33mcommit aec2bbf9ce3ee9f5ce0aaf25e0308fba930ec34e[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 22 08:24:56 2024 +0700

    update filmList

[33mcommit 10e4a1abdf7675c9d17f87e571197942ff8f4a07[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 22 08:23:03 2024 +0700

    update getPopularMovie

[33mcommit 9ec2622c1d632cfaa94d5b3a56cbbc764bae441a[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 22 08:19:42 2024 +0700

    movies

[33mcommit 02cdeee32bccfa03a1130cb36f641cbf61757433[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 22 08:14:37 2024 +0700

    Add getPopularMovies

[33mcommit aa5fc0cb3b78ef3eec190b795a8cc28216f4e452[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 22 03:10:30 2024 +0700

    checkpoint

[33mcommit 5f18a6d40f38d9aa441bacb4d48f0a8c0569a360[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Mon Apr 22 01:10:10 2024 +0700

    commit

[33mcommit eb0361222e6b37b962893fc6d11a2a5a4b9f2d9e[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Sun Apr 21 16:06:08 2024 +0700

    first commit

[33mcommit 62d94fa3caee653570e3f73cc836bf119b1642e8[m
Author: sonyaflexx <kalashnikov.lolkek@gmail.com>
Date:   Sun Apr 21 16:04:48 2024 +0700

    Initial commit from Create Next App
